<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Particle Button</title>
    <style>
        section {
            margin: 50px auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            border: none;
            padding: 16px 32px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .particle-btn {
            color: #FFF;
            position: relative;
            transition: transform 0.2s ease;
            background: #ff598c;
        }
        .particle-btn:active {
            transform: scale(0.96);
        }
        .particle-btn:before, .particle-btn:after {
            content: '';
            position: absolute;
            height: 100px;
            width: 150px;

        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
    <button class="particle-btn">Click Me!
    </button>

</section>
</body>
</html>
